# HCAddons

./: README.md  pom.xml
src/main/java/dev/risas/hcaddons/: HCAddons.java
src/main/java/dev/risas/hcaddons/commands/: HCAddonsCommand.java
src/main/java/dev/risas/hcaddons/commands/effects/: FireResistanceCommand.java  InvisibilityCommand.java  SpeedCommand.java
src/main/java/dev/risas/hcaddons/commands/support/: SupportCommand.java
src/main/java/dev/risas/hcaddons/managers/files/: ConfigFile.java  DataFile.java
src/main/java/dev/risas/hcaddons/managers/support/: Partner.java  PartnerManager.java
src/main/java/dev/risas/hcaddons/managers/support/data/: SupportData.java
src/main/java/dev/risas/hcaddons/managers/support/menu/: SupportMenu.java
src/main/java/dev/risas/hcaddons/managers/support/menu/buttons/: PartnerButton.java
src/main/java/dev/risas/hcaddons/utils/: CC.java  Description.java  ItemBuilder.java
src/main/java/dev/risas/hcaddons/utils/command/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandManager.java  Completer.java
src/main/java/dev/risas/hcaddons/utils/menu/: Button.java  ButtonListener.java  Menu.java  MenuUpdateTask.java
src/main/java/dev/risas/hcaddons/utils/menu/buttons/: AirButton.java  BackButton.java  CloseButton.java  ConfirmationButton.java  DisplayButton.java  PageInfoButton.java
src/main/java/dev/risas/hcaddons/utils/menu/callback/: TypeCallback.java
src/main/java/dev/risas/hcaddons/utils/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/resources/: config.yml  plugin.yml
